<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录页面</title>
		<style type="text/css">
			body{margin:0}
			#bg{
				height: 550px;
				background-image: linear-gradient(to top,#acce12,#19ca16);
			
			}
			#topbox{
				width:450px;
				height:50 ;
				margin: 0 auto;
			}
			#myCanvas{
				width: 450px;
				height: 50px;
			}
			#wrap{
				width: 400px;
				height: 270px;
				 background: rgba(205,255,210,0.455);
				 border-radius: 1.25rem;
			    margin: auto;
			}
			.col-md-9{
				margin: o auto;
			}
			#logo{
				width: 192px;
				height: 70px;
				
				margin: 0 auto;
			}
			#box1{
				width: 170px;
				margin: 0 auto;
			}
			button{
				width: 161px;
				text-align: center;
				background-color: #007cff;
				border-color: #05a1ef;
				color: white;
				text-decoration:none ;
				opacity: 0.6;
				transition: opacity 1s;
				margin: 0 auto;
			}
			button:hover{
				color: #0491d8;
				opacity: 1;
				/transition-property: opacity;
				transition-duration: 1.5s;/
				
			}
		</style>
	</head>
	<body>
		<div id="bg">
	     <div id="topbox">
	     	<canvas id="myCanvas" width="" height=""></canvas>
	     </div>
		<div class="container form-horizontal" id="wrap">
			<div id="logo">
				<img src="./橙果logo.jpg" >
			</div>
			<div id="box1">
			<!-- 用户名 -->
			<div  class="form-group">
					<div class="col-md-3">
						<label  for="" class="control-label">用户名：</label>
					</div>
					<div class="col-md-9">
						<input id="qq" placeholder="Enter username" type="password" class="form-control" name="" id="" value="" />
					</div>
			</div>
				<!-- 密码 -->
				<div class="form-group">
					<div class="col-md-3">
						<label for="" class="control-label">密码：</label>
					</div>
					<div class="col-md-9">
						<input id="password" placeholder="Enter password" type="password" class="form-control" name="" id="" value="" />
				    </div>
			    </div>
				<input type="checkbox" name="" id="password"  />
				<label for="password">记住密码</label>
				<!-- 登录按钮 -->
				<div id="" class="form-group">
					<button  id="btn" class="btn btn-danger col-md-offset-50" type="button">登录</button>
				</div>
			</div>
		</div>
	</div>
		<script type="text/javascript">
		var canvas=document.getElementById("myCanvas")
		var context=canvas.getContext("2d")
		context.fillStyle='#2087a6'
		context.font='120px bold 黑体';
		// context.letterSpacingText=("橙果工作室成员管理系统",canvas.width/2,50,5)
		context.fillText("橙果工作室成员管理系统",0,130,300)
		
		var oBtn=document.getElementById("btn")
		var oQQ=document.getElementById("qq")
		var oPassword=document.getElementById("password")
		// 定义正确的用户名和密码
		var qq="123456"
		var password="123456"
		console.log(oBtn,oQQ,oPassword)
		// 给按钮绑定事件
		oBtn.onclick=function(){
			// 先判断格式
			//1 先去获取到用户输入的用户名和密码
			var ipt_qq=oQQ.value
			var ipt_password=oPassword.value
			// console.log(ipt_qq,ipt_password)
			// 2判断用户的长度
			if(ipt_qq.length<5||ipt_qq.length>11){
			    alert("用户的长度不正确")
			return
			}
		
		// 3判断是否是数字 “123456”-->转成数字Number-->NaN
		var res=Number(ipt_qq)
		// isNaN:判断是不是‘NaN’，如果输入的值是NaN就返回true，不是就返回false
		// alert(isNaN(res))
		if(isNaN(res)){
			alert("用户名格式不正确,必须是数字")
			return
		}
		// 判断密码格式6-16
		if(ipt_password.length<6||ipt_password.length>16){
		    alert("密码长度不对")
		}
		// 再开始判断-拿用户输入的和正确的对比
		if(ipt_qq===qq && ipt_password===password){
			window.location.href='https://pvp.qq.com/m/'
			
		alert("登录成功")
		}else{
			alert("登录失败")
		}
		}
		</script>
	</body>
</html>
